= healthy

Coming Soon

== Mounting the application in rails 2.3.*

Create a new folder in app called metal. Add the file healthy_web.rb with:
  
  require 'healthy'
  class HealthyWeb
    @app = Rack::Builder.new {
      map "/status" do
        run Healthy::Server.new
      end
    }.to_app

    def self.call(env)
      @app.call(env)
    end
  end
  
This will route all requests to /status to the healthy rack app

== Adding custom diagnostics

Add each diagnostics check to the to

  config.to_prepare do
    Healthy::Diagnostic.monitor(YourSuperDuperDiagnosticsCheck)
  end  

== Contributing to healthy
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Matthew Deiters. See LICENSE.txt for
further details.

